<?php

{{namespace}}

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use Eighty8\LaravelSeeder\Migrator\MigratableSeeder

class {{model}} extends Seeder implements MigratableSeeder
{
    /**
     * Run the database seeder.
     *
     * @return void
     */
    public function run(): void
    {
        Model::unguard();
    }

    /**
     * Reverts the database seeder.
     *
     * @return void
     */
    public function down(): void
    {
        Model::unguard();

        {{class}}::truncate();
    }

}
